/*****************************************************************************
*   My qpc Blink
*   ver_1.0
*****************************************************************************/
STM32 F407 VET6
st.com/web/en/catalog/tools/PF257901
https://www.youtube.com/watch?v=CyXSbPpNIik&list=PL8OgDYWys_b6XtOjCejd37aVv0ic24jqV&index=5


Video 23 минута переход на QPC
https://www.youtube.com/watch?v=PKml9ki3178

c:\Projects\!_Educatioun\!_Keil_Projects\QPC\include\qpc.h 

c:\Projects\!_Educatioun\!_Keil_Projects\QPC\include\..
c:\Projects\!_Educatioun\!_Keil_Projects\QPC\src\.. 
c:\Projects\!_Educatioun\!_Keil_Projects\QPC\src\qf\.. 
c:\Projects\!_Educatioun\!_Keil_Projects\QPC\src\qv\.. 
c:\Projects\!_Educatioun\!_Keil_Projects\QPC\ports\arm-cm\qv\armclang\.. 


